(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "168dbb6b-35e8-49d7-b2bd-9d9cbbd20b6c")
	(paper "A")
	(title_block
		(title "Power")
		(date "2024-12-06")
		(rev "A")
		(company "Idaho State University")
	)
	(lib_symbols
		(symbol "AW_Libraries_Power:+3.7V"
			(power)
			(exclude_from_sim no)
			(in_bom no)
			(on_board no)
			(property "Reference" "+3.7V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.7V_0_1"
				(circle
					(center 0 -2.032)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.7V_1_1"
				(pin power_in line
					(at 0 -3.81 90)
					(length 1.27)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D_Schottky_Filled"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_Schottky_Filled"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Schottky diode, filled shape"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Schottky_Filled_0_1"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_Schottky_Filled_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 -2.54)
					(mid 0.6323 -1.905)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 0.635)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 1.905)
					(end 0 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Libraries:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom no)
			(on_board no)
			(property "Reference" "+5V"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Footprint" ""
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(circle
					(center 0 1.905)
					(radius 0.5236)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_0"
				(text "+5V"
					(at 0 3.81 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 -1.27 90)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
				)
			)
		)
		(symbol "Libraries:LT1172"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LT1172"
				(at 6.604 -1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LT1172_1_1"
				(rectangle
					(start -8.89 -6.35)
					(end 6.35 -20.32)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -3.81 -22.86 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 1.27 -22.86 90)
					(length 2.54)
					(name "VC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 -17.78 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -1.27 -3.81 270)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -8.89 0)
					(length 2.54)
					(name "E1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 8.89 -8.89 180)
					(length 2.54)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -17.78 0)
					(length 2.54)
					(name "E2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Libraries:R_Custom"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R1"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "RΩ"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0.762 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Custom Resistor"
				(at 0 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Custom_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy -2.032 0.889) (xy -1.524 0) (xy -1.016 -0.889) (xy -0.508 0) (xy 0 0.889) (xy 0.508 0)
						(xy 1.016 -0.889) (xy 1.524 0) (xy 2.032 0.889) (xy 2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Custom_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 158.75 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2d9b8e16-e651-4451-89e2-979b4cadcc6b")
	)
	(junction
		(at 166.37 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3a81ccf7-27df-4be8-84b2-acfb0e8d4f23")
	)
	(junction
		(at 134.62 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "58814f0c-0e6b-4032-a3ac-4c43d0731cf4")
	)
	(junction
		(at 134.62 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5bbffce5-c18c-4f77-a6de-e711d1156a99")
	)
	(junction
		(at 189.23 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7034a74d-3b37-436b-b706-02af4c135c4b")
	)
	(junction
		(at 212.09 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a3e79e28-01b8-4f96-b21d-59040bfe4507")
	)
	(junction
		(at 166.37 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ad3543e3-33bd-4e1a-aa19-1f26236a33b7")
	)
	(junction
		(at 200.66 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c74a1dbf-0fc7-4c32-8118-3ab8babd89dd")
	)
	(junction
		(at 177.8 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c9da580e-fce8-4089-8333-53b70cf906ab")
	)
	(junction
		(at 146.05 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d29c25da-0515-4743-ba15-e7d7177308f2")
	)
	(junction
		(at 132.08 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f20ace27-9c03-4864-8f67-38223ccac6df")
	)
	(no_connect
		(at 124.46 100.33)
		(uuid "437b7f61-470c-4f4d-9bdc-196b834b04f5")
	)
	(no_connect
		(at 124.46 91.44)
		(uuid "b6582ef3-388b-4e5a-89fc-cdceb8184125")
	)
	(wire
		(pts
			(xy 152.4 100.33) (xy 152.4 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01b5ddd1-c5ad-4c76-be8a-5455574be271")
	)
	(wire
		(pts
			(xy 144.78 91.44) (xy 146.05 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04375efb-6d7f-4519-89f2-4142e75d5c11")
	)
	(wire
		(pts
			(xy 158.75 92.71) (xy 158.75 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b64ce53-6261-4f4d-b1da-d0177b3f7f2d")
	)
	(wire
		(pts
			(xy 118.11 92.71) (xy 118.11 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ee69c3e-d568-4668-9320-b50e12d7bcba")
	)
	(wire
		(pts
			(xy 118.11 106.68) (xy 132.08 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f492d16-539e-438c-8699-26dda2f57d71")
	)
	(wire
		(pts
			(xy 200.66 91.44) (xy 200.66 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "143f5029-c613-43bc-ba0b-b3c75a095f1d")
	)
	(wire
		(pts
			(xy 200.66 91.44) (xy 212.09 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "156a7663-17f1-4dcb-9ce8-1f7db377c50e")
	)
	(wire
		(pts
			(xy 132.08 106.68) (xy 132.08 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "168f4092-bd6c-422c-8513-4296fb75976a")
	)
	(wire
		(pts
			(xy 200.66 91.44) (xy 189.23 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b2ae5e7-9970-4e4f-9491-417ad7961372")
	)
	(wire
		(pts
			(xy 144.78 100.33) (xy 152.4 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "348e4e6b-5e38-422d-819a-47d84c983a73")
	)
	(wire
		(pts
			(xy 118.11 82.55) (xy 134.62 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "435086fa-904e-4733-9d57-b608c11cb46b")
	)
	(wire
		(pts
			(xy 134.62 82.55) (xy 134.62 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49dd34bb-8282-4666-9a00-0ca2ff5d34b1")
	)
	(wire
		(pts
			(xy 189.23 91.44) (xy 177.8 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ccc53c2-c74f-4b41-9791-7b9ccfd6abaa")
	)
	(wire
		(pts
			(xy 152.4 101.6) (xy 166.37 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51f35750-69b9-4d3a-bbaf-147e4170fe6f")
	)
	(wire
		(pts
			(xy 118.11 97.79) (xy 118.11 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d7ff1cd-525a-4dd4-9a09-d69c656854c4")
	)
	(wire
		(pts
			(xy 146.05 91.44) (xy 147.32 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62ef7321-6b9d-41fb-992e-bf803bf474b3")
	)
	(wire
		(pts
			(xy 134.62 85.09) (xy 134.62 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69a07443-8176-4890-a52e-1cfd98fb642b")
	)
	(wire
		(pts
			(xy 177.8 91.44) (xy 177.8 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b77fa51-8150-46d4-820b-c33a3b573ea9")
	)
	(wire
		(pts
			(xy 158.75 91.44) (xy 166.37 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71280a0c-8893-4ecb-a9df-941cdcd24de4")
	)
	(wire
		(pts
			(xy 134.62 81.28) (xy 134.62 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80eade7d-0403-4bb3-987b-d965755cee24")
	)
	(wire
		(pts
			(xy 146.05 85.09) (xy 146.05 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97ad6bca-52e6-4dd8-a356-330febc69684")
	)
	(wire
		(pts
			(xy 166.37 101.6) (xy 166.37 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b84e3a7-0fa5-4ac9-b9b7-0af2cf31ec75")
	)
	(wire
		(pts
			(xy 132.08 106.68) (xy 132.08 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e841898-7fda-47e6-a3b3-b48c6491bb2d")
	)
	(wire
		(pts
			(xy 166.37 100.33) (xy 166.37 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1dad8a0-4a39-493b-9900-46a3caad08e3")
	)
	(wire
		(pts
			(xy 166.37 92.71) (xy 166.37 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4402ae8-872f-4759-9d71-78a699629bfb")
	)
	(wire
		(pts
			(xy 189.23 91.44) (xy 189.23 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b877987d-9167-4f94-b44f-be5f8b872e4c")
	)
	(wire
		(pts
			(xy 144.78 85.09) (xy 146.05 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c63fd8a0-51ec-4fc4-83cb-854b4d6d56de")
	)
	(wire
		(pts
			(xy 137.16 85.09) (xy 134.62 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c899f5ff-4220-4e36-9756-307ada2950af")
	)
	(wire
		(pts
			(xy 154.94 91.44) (xy 158.75 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df24e580-982a-40e7-bda7-27cf53f3a929")
	)
	(wire
		(pts
			(xy 177.8 91.44) (xy 166.37 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e48021ae-b6a6-4dbd-abc4-af8895dd178c")
	)
	(wire
		(pts
			(xy 212.09 91.44) (xy 212.09 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efa83d37-2e56-4f37-a18f-e863580654ec")
	)
	(symbol
		(lib_id "power:GND")
		(at 200.66 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0614238d-e59f-40f4-9b6f-2bb434ade2bf")
		(property "Reference" "#PWR014"
			(at 200.66 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 200.66 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 200.66 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 200.66 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 200.66 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "952c9a98-8d0b-406e-a27c-0f8e0ccc6ccc")
		)
		(instances
			(project "Project"
				(path "/152b0fc1-fa29-4f64-bd5c-6a59f63b05cf/38ebd531-af64-4884-b365-257c0c7ff7c3"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 212.09 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0d3c45bb-4d02-44e2-bf42-ea42b190090b")
		(property "Reference" "#PWR015"
			(at 212.09 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 212.09 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 212.09 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.09 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 212.09 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dfe9c41b-517a-4af3-abdf-d950d8f8e836")
		)
		(instances
			(project "Project"
				(path "/152b0fc1-fa29-4f64-bd5c-6a59f63b05cf/38ebd531-af64-4884-b365-257c0c7ff7c3"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 189.23 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3699d15f-cfe9-463a-8c77-b81d9a0e3fe5")
		(property "Reference" "C7"
			(at 191.262 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220uF"
			(at 191.262 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 189.23 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 189.23 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6a3c07f8-4f86-4157-be60-4faa37b32ab6")
		)
		(pin "1"
			(uuid "811c1cd0-1453-4208-8699-1d4cc9bb4bf4")
		)
		(instances
			(project "Project"
				(path "/152b0fc1-fa29-4f64-bd5c-6a59f63b05cf/38ebd531-af64-4884-b365-257c0c7ff7c3"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 189.23 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5cadd64f-f789-4755-99ff-331f99068e46")
		(property "Reference" "#PWR013"
			(at 189.23 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 189.23 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 189.23 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 189.23 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 189.23 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c2ebb330-2f66-47fb-9f37-aade001594ba")
		)
		(instances
			(project "Project"
				(path "/152b0fc1-fa29-4f64-bd5c-6a59f63b05cf/38ebd531-af64-4884-b365-257c0c7ff7c3"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Schottky_Filled")
		(at 151.13 91.44 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "66753901-da59-4e89-bb54-e5eca293673f")
		(property "Reference" "D1"
			(at 151.13 87.884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D_Schottky_Filled"
			(at 151.4475 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 151.13 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Schottky diode, filled shape"
			(at 151.13 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8f99b6da-41fc-4894-96ce-00c825e3f5d7")
		)
		(pin "1"
			(uuid "16630b43-a871-4faf-8930-316817161349")
		)
		(instances
			(project "Project"
				(path "/152b0fc1-fa29-4f64-bd5c-6a59f63b05cf/38ebd531-af64-4884-b365-257c0c7ff7c3"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 212.09 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7206c04d-a126-40ec-bbf9-c72004355dfb")
		(property "Reference" "C9"
			(at 214.122 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220uF"
			(at 214.122 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 212.09 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 212.09 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 212.09 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a7326305-569b-400f-ab13-a7542d9dcdc0")
		)
		(pin "1"
			(uuid "2d930e1d-dd3a-4573-8c08-a0ccbd81ac01")
		)
		(instances
			(project "Project"
				(path "/152b0fc1-fa29-4f64-bd5c-6a59f63b05cf/38ebd531-af64-4884-b365-257c0c7ff7c3"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Libraries:+5V")
		(at 212.09 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "76d8dde9-1d7d-4cb5-827f-b3155cc3d264")
		(property "Reference" "+5V06"
			(at 212.09 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 212.09 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 212.09 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.09 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 212.09 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "567d331f-84e3-4273-9b92-0a449de660d2")
		)
		(instances
			(project "Project"
				(path "/152b0fc1-fa29-4f64-bd5c-6a59f63b05cf/38ebd531-af64-4884-b365-257c0c7ff7c3"
					(reference "+5V06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 158.75 95.25 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7c29d7a5-e7d8-4f53-b61e-84bba2678f8b")
		(property "Reference" "C2"
			(at 156.21 93.9862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220uF"
			(at 156.21 96.5262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 158.75 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 158.75 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7f4d16ba-4521-4f6e-8107-7b13e8b03715")
		)
		(pin "1"
			(uuid "e9eaebe2-54cc-43db-80bd-104fedefe140")
		)
		(instances
			(project "Project"
				(path "/152b0fc1-fa29-4f64-bd5c-6a59f63b05cf/38ebd531-af64-4884-b365-257c0c7ff7c3"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "AW_Libraries_Power:+3.7V")
		(at 134.62 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(uuid "8263c350-add7-4831-a007-f063cec55928")
		(property "Reference" "+3.7V"
			(at 131.572 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 135.89 80.772 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 134.62 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 134.62 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "349a28ce-8f83-4052-a57e-f1dcdc55a8bc")
		)
		(instances
			(project "Project"
				(path "/152b0fc1-fa29-4f64-bd5c-6a59f63b05cf/38ebd531-af64-4884-b365-257c0c7ff7c3"
					(reference "+3.7V")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8baf50fe-c368-491d-a5cc-f73e1558a6a3")
		(property "Reference" "#PWR03"
			(at 166.37 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 166.37 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 166.37 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 166.37 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7f19b8ba-ccca-49e3-9767-24def8e68010")
		)
		(instances
			(project "Project"
				(path "/152b0fc1-fa29-4f64-bd5c-6a59f63b05cf/38ebd531-af64-4884-b365-257c0c7ff7c3"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Libraries:R_Custom")
		(at 166.37 96.52 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "924cf1d5-db62-461b-b626-52854bf5917f")
		(property "Reference" "R1"
			(at 167.386 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "30.1kΩ"
			(at 167.386 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 166.37 95.758 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Custom Resistor"
			(at 168.402 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "79bdc8d1-c4c9-4aba-906c-d1eb97ac92da")
		)
		(pin "1"
			(uuid "49f37a8f-37a7-4b65-b53d-e0886c19b2cf")
		)
		(instances
			(project "Project"
				(path "/152b0fc1-fa29-4f64-bd5c-6a59f63b05cf/38ebd531-af64-4884-b365-257c0c7ff7c3"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 132.08 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d5d2c5c-a8c7-4081-a161-3fe3cf0d24ae")
		(property "Reference" "#PWR01"
			(at 132.08 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 132.08 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 132.08 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b9c6cdaf-4861-4a2d-8879-aaf023b382f5")
		)
		(instances
			(project "Project"
				(path "/152b0fc1-fa29-4f64-bd5c-6a59f63b05cf/38ebd531-af64-4884-b365-257c0c7ff7c3"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 158.75 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc80fd01-869a-41c3-9000-75879745c249")
		(property "Reference" "#PWR02"
			(at 158.75 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 158.75 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 158.75 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 158.75 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bdfdb9dc-ea28-4cba-97d1-1b4323f65d9f")
		)
		(instances
			(project "Project"
				(path "/152b0fc1-fa29-4f64-bd5c-6a59f63b05cf/38ebd531-af64-4884-b365-257c0c7ff7c3"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 200.66 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c40716d2-6dbe-484d-981d-d113157cfd0e")
		(property "Reference" "C8"
			(at 202.692 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220uF"
			(at 202.692 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 200.66 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 200.66 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1b19d89d-ec1f-46c6-82c1-845fa91ce0b4")
		)
		(pin "1"
			(uuid "09e804ba-8ad8-4e40-b6d5-6cbb09ed543e")
		)
		(instances
			(project "Project"
				(path "/152b0fc1-fa29-4f64-bd5c-6a59f63b05cf/38ebd531-af64-4884-b365-257c0c7ff7c3"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Libraries:R_Custom")
		(at 166.37 106.68 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d39d5bcf-3349-4e02-ac62-430f1d0b5203")
		(property "Reference" "R8"
			(at 167.386 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10kΩ"
			(at 167.386 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 166.37 105.918 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Custom Resistor"
			(at 168.402 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "13b70638-a937-4f6b-b4b6-cf40c175158c")
		)
		(pin "1"
			(uuid "53e50f29-f5a8-4858-a00e-c9159e0aad55")
		)
		(instances
			(project "Project"
				(path "/152b0fc1-fa29-4f64-bd5c-6a59f63b05cf/38ebd531-af64-4884-b365-257c0c7ff7c3"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Libraries:LT1172")
		(at 135.89 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d4e6ee46-5469-4424-abbd-0d509e33739a")
		(property "Reference" "U1"
			(at 124.714 84.836 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LT1172"
			(at 124.714 87.376 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 135.89 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 135.89 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "07cc9526-4a06-4371-9e9d-0d934487899d")
		)
		(pin "3"
			(uuid "1b48f845-4fe1-40c6-9d90-c66d950389a0")
		)
		(pin "2"
			(uuid "cbcbd354-2a76-4a93-b46e-4c777cb95d96")
		)
		(pin "5"
			(uuid "67360fe9-48a9-44e6-b661-49c88fb694ec")
		)
		(pin "1"
			(uuid "601e85ea-791d-460f-aff0-90cc4a0186df")
		)
		(pin "6"
			(uuid "713c3be7-9243-4d0b-b08e-34e7c3167312")
		)
		(pin "8"
			(uuid "33f5418c-74aa-47a3-909e-f7f26a6b105d")
		)
		(instances
			(project "Project"
				(path "/152b0fc1-fa29-4f64-bd5c-6a59f63b05cf/38ebd531-af64-4884-b365-257c0c7ff7c3"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 177.8 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d7b6f23c-0c17-46cd-901f-cc62a9bc0f77")
		(property "Reference" "C3"
			(at 179.832 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220uF"
			(at 179.832 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 177.8 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 177.8 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1745fef5-2e82-48c1-b1bd-2073558a16f2")
		)
		(pin "1"
			(uuid "b06246ec-740b-4aed-bb1a-7a8066944d98")
		)
		(instances
			(project "Project"
				(path "/152b0fc1-fa29-4f64-bd5c-6a59f63b05cf/38ebd531-af64-4884-b365-257c0c7ff7c3"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 177.8 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec7aa706-50fe-45a3-bd69-34818a9fd43c")
		(property "Reference" "#PWR012"
			(at 177.8 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 177.8 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 177.8 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 177.8 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b5d88761-975a-4042-9913-fb58979e442c")
		)
		(instances
			(project "Project"
				(path "/152b0fc1-fa29-4f64-bd5c-6a59f63b05cf/38ebd531-af64-4884-b365-257c0c7ff7c3"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 140.97 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fc918347-dba9-47a5-ae9d-47ade5cd634c")
		(property "Reference" "L1"
			(at 140.97 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "L"
			(at 140.97 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 140.97 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 140.97 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "63c42681-12e6-463e-99dd-558e5a60ab0c")
		)
		(pin "1"
			(uuid "61e7f0c3-bfca-4201-a554-d70d4464034f")
		)
		(instances
			(project "Project"
				(path "/152b0fc1-fa29-4f64-bd5c-6a59f63b05cf/38ebd531-af64-4884-b365-257c0c7ff7c3"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 118.11 95.25 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ffeedb64-d356-4a82-9cb7-ab072822d3a1")
		(property "Reference" "C1"
			(at 115.57 93.9862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220uF"
			(at 115.57 96.5262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 118.11 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 118.11 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f502afc2-5665-4d50-83f8-b2aaf9c00f65")
		)
		(pin "1"
			(uuid "efeb00d3-5797-405b-8f90-692f9af3d185")
		)
		(instances
			(project "Project"
				(path "/152b0fc1-fa29-4f64-bd5c-6a59f63b05cf/38ebd531-af64-4884-b365-257c0c7ff7c3"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
)